# mywbgs-android

./: .gitignore  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar.json
app/src/main/java/com/nickdbush/mywbgs/: AboutActivity.java  ActivityAbout.java  AuthActivity.java  HomeworkActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyWBGS.java  SettingsActivity.java  SplashActivity.java  TimetableLoader.java
app/src/main/java/com/nickdbush/mywbgs/components/: FirebaseIDService.java  FirebaseMessagingService.java  HomeworkNotificationManager.java  HomeworkNotificationReceiver.java  HomeworkNotificationService.java
app/src/main/java/com/nickdbush/mywbgs/models/: Event.java  Homework.java  Lesson.java  Period.java  Reminder.java  Subject.java  Utils.java
app/src/main/java/com/nickdbush/mywbgs/tasks/: GetHomeworkTask.java
app/src/main/java/com/nickdbush/mywbgs/ui/: DayPage.java  HomeworkEdit.java  HomeworkList.java  TimetableEdit.java  TimetablePage.java  TodayPage.java
app/src/main/java/com/nickdbush/mywbgs/ui/cards/: CalendarCard.java  Card.java  HomeworkCard.java  ReminderCard.java  TimetableCard.java
app/src/main/res/drawable/: bug.xml  ic_timetable.xml  icon.xml  login_gradient.xml  spalshscreen.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_homework.xml  activity_login.xml  activity_main.xml  card_list.xml  card_timetable.xml  content_homework.xml  content_main.xml  fragment_day.xml  fragment_homework.xml  fragment_homework_edit.xml  fragment_homework_list.xml  fragment_timetable.xml  fragment_timetable_edit.xml  item_event.xml  item_homework.xml  item_reminder.xml  item_spinner.xml  item_timetable.xml  nav_header_main.xml  page_day.xml  page_timetable.xml  page_today.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main.xml  menu_homework.xml  menu_homework_edit.xml  menu_homework_list.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
