apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.nickdbush.mywbgs"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "1.2.0"
        vectorDrawables {
            useSupportLibrary true
        }
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'V:/Projects/MyWBGS/mywbgs_android/app/proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:preference-v7:25.0.0'
    compile 'com.android.support:preference-v14:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'net.danlew:android.joda:2.9.4.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
//    compile 'com.google.firebase:firebase-core:9.8.0'
//    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'org.jsoup:jsoup:1.10.1'
}
