apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.nickdbush.mywbgs"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'V:/Projects/MyWBGS/mywbgs_android/app/proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'net.danlew:android.joda:2.9.4.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    provided 'frankiesardo:icepick-processor:3.2.0'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    compile 'com.github.paolorotolo:appintro:4.1.0'
}
