<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_agenda"
            android:title="Today" />
        <item
            android:id="@+id/nav_homework"
            android:icon="@drawable/ic_file"
            android:title="Homework" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_event"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_timetable"
            android:title="Timetable" />
    </group>

</menu>
