<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                android:contentDescription="Back"
                android:tint="#555555"
                app:srcCompat="@drawable/ic_chevron"/>

            <TextView
                android:id="@+id/lbl_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppTheme.Caption"
                android:layout_weight="1"
                tools:text="Monday 16th February"/>

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                android:contentDescription="Next"
                android:rotation="180"
                android:tint="#555555"
                app:srcCompat="@drawable/ic_chevron"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</ScrollView>
